<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377) ;
        }
        nav{
            background-color: rgb(56, 49, 49);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
            main {
                background-color: white;    
                margin: 10px;
                padding: 10px;  
                border-radius: 10px 0px;  
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377) ;
                }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(190, 187, 187);
        }
        section{
            background-color: rgb(197, 192, 192);
            padding: 10px;
        }

        article > aside{
            background-color: rgb(190, 187, 187);
        }
        footer{
                background-color: black;
                padding: 5px;
                margin: 10px;
                text-align: center;
                color: white;
                font-size: 10px;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377) ;
                }

                footer > p {
                    margin: 0px;
                }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Esportes</a>
        <a href="#">Mundo</a>
        <a href="#">Culinária</a>
        </nav>
    </header>
    <main>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore libero exercitationem eos quos ut vel at non eligendi accusantium necessitatibus sit, repellendus doloremque voluptatem amet nobis commodi, et illo aliquid!</p>
                <aside>
                    <p>Artigo escrito por Jóse da Silva</p>
                </aside>
            </article>


        </section>

    </main>
    <footer>
        <p>Desenvolvido por Marlysson Albuquerque</p>
    </footer>

</body>
</html>